dist: bionic
language: go

go:
  - master

before_install:
  - go get github.com/maneac/go-ultralight/go-ultralight
  - go-ultralight --download

install: true

script:
  - go-ultralight
  - go test -v ./...